# aiven-opensearch-client

./: .gitignore  AGENTS.md  README.md  pom.xml
config/: opensearch.env.example
scripts/: edit-env.sh  init-env.sh  run.sh
src/main/java/dev/wayne/aiven/opensearch/: Main.java  OpenSearchClientFactory.java  OpenSearchConfig.java  OpenSearchConnection.java  OpenSearchService.java
src/main/java/dev/wayne/aiven/opensearch/monitoring/: UpstreamSendException.java  UpstreamSender.java  UpstreamSenderFactory.java
src/main/java/dev/wayne/aiven/opensearch/monitoring/impl/: StdoutSender.java
src/test/java/dev/wayne/aiven/opensearch/: OpenSearchConfigTest.java
